{
  "display_name": "ST Cache Helper",
  "loading_order": 999,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Codex",
  "version": "0.10.3",
  "homePage": "https://local/st-cache-helper",
  "hooks": {
    "activate": "init"
  }
}
